<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>秋日校园</title>
    <link href="css/global.css" type="text/css" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
</head>
<style>
    body{
        /* 背景颜色 */
        margin: 0;
        min-height: 100vh;
        background-color: #e493d0;
        background-image: 
        radial-gradient(closest-side,rgba(228, 156, 108,1),rgba(228, 156, 108,0)),
        radial-gradient(closest-side,rgba(117, 219, 159,1),rgba(117, 219, 159,0)),
        radial-gradient(closest-side,rgba(115, 228, 248,1),rgba(115, 228, 248,0)),
        radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,245,0)),
        radial-gradient(closest-side,rgba(241, 131, 146,1),rgba(241, 131, 146,0));
        background-size: 130vmax 130vmax,
                         60vmax 60vmax,
                         90vmax 90vmax,
                         110vmax 110vmax,
                         90vmax 90vmax;
        background-position: -80vmax -80vmax,
                             60vmax -30vmax,
                             10vmax 10vmax,
                             -30vmax -10vmax,
                             50vmax 50vmax;
        background-repeat: no-repeat;
        animation: 15s movement linear infinite;
    }
    body::after{
        /* 背景部分过滤器 */
        /* content: '';
        display: block;
        position: fixed;
        width:100%;
        height: 100%;
        top:0;
        left:0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px); */
    }
    @keyframes movement {
        /* 背景部分动效 */
        0%,100%{
            background-size: 130vmax 130vmax,
                         70vmax 70vmax,
                         90vmax 90vmax,
                         110vmax 110vmax,
                         90vmax 90vmax;
        background-position: -80vmax -80vmax,
                             60vmax -30vmax,
                             10vmax 10vmax,
                             -30vmax -10vmax,
                             50vmax 50vmax;
        }
        25%{
            background-size: 110vmax 150vmax,
                         100vmax 100vmax,
                         110vmax 70vmax,
                         90vmax 130vmax,
                         70vmax 110vmax;
        background-position: -60vmax -100vmax,
                             80vmax -10vmax,
                             -10vmax -10vmax,
                             -10vmax 10vmax,
                             30vmax 70vmax;
        }
        50%{
            background-size: 120vmax 140vmax,
                         90vmax 70vmax,
                         100vmax 80vmax,
                         90vmax 130vmax,
                         80vmax 100vmax;
        background-position: -45vmax -110vmax,
                             90vmax 0vmax,
                             -20vmax -20vmax,
                             -5vmax 15vmax,
                             25vmax 80vmax;
        }
        75%{
            background-size: 110vmax 150vmax,
                         100vmax 100vmax,
                         110vmax 70vmax,
                         90vmax 130vmax,
                         70vmax 110vmax;
        background-position: -60vmax -100vmax,
                             80vmax -10vmax,
                             -10vmax -10vmax,
                             -10vmax 10vmax,
                             30vmax 70vmax;
        }
    }
</style>
<body>
<header>
    <div id="login">
        <h1></h1>
    </div>
    <nav>
        <ul class="menu">
            <li class="type"><a href="#">主页</a></li>
            <li class="type"><a href="#school">校园</a></li>
            <li class="type"><a href="#fall">秋日</a></li>
            <li class="type"><a href="#FinS">秋日校园</a></li>
        </ul>
    </nav>
</header>
<div class="block" id="school">
    <h1>校园</h1>
    <hr class="seperator" />
    <div class="picture">
        <figure><a href="subPage/1.html"><img src="pics/1.jpg" alt="校园——1" /></a>
            <figcaption>校园--1</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/2.html"><img src="pics/2.jpg" alt="校园——2" /></a>
            <figcaption>校园——2</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/3.html"><img src="pics/3.jpg" alt="校园——3" /></a>
            <figcaption>校园——3</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/4.html"><img src="pics/4.jpg" alt="校园——4" /></a>
            <figcaption>校园——4</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/5.html"><img src="pics/5.jpg" alt="校园——5" /></a>
            <figcaption>校园——5</figcaption>
        </figure>
    </div>

</div>
<div class="block" id="fall">
    <h1>人像</h1>
    <hr class="seperator" />
    <div class="picture">
        <figure><a href="subPage/6.html"><img src="pics/6.jpg" alt="秋日——1" /></a>
            <figcaption>秋日——1</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/7.html"><img src="pics/7.jpg" alt="秋日——2"></a>
            <figcaption>秋日——2</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/8.html"><img src="pics/8.jpg" alt="秋日——3"></a>
            <figcaption>秋日——3</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/9.html"><img src="pics/9.jpg" alt="秋日——4"></a>
            <figcaption>秋日——4</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/10.html"><img src="pics/10.jpg" alt="秋日——5"></a>
            <figcaption>秋日——5</figcaption>
        </figure>
    </div>
</div>
<div class="block" id="FinS">
    <h1>风景</h1>
    <hr class="seperator" />
    <div class="picture">
        <figure><a href="subPage/11.html"><img src="pics/11.jpg" alt="秋日校园——1" /></a>
            <figcaption>秋日校园——1</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/12.html"><img src="pics/12.jpg" alt="秋日校园——2" /></a>
            <figcaption>秋日校园——2</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/13.html"><img src="pics/13.jpg" alt="秋日校园——3" /></a>
            <figcaption>秋日校园——3</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/14.html"><img src="pics/14.jpg" alt="秋日校园——4"></a>
            <figcaption>秋日校园——4</figcaption>
        </figure>
    </div>
    <div class="picture">
        <figure><a href="subPage/15.html"><img src="pics/15.jpg" alt="秋日校园——5"></a>
            <figcaption>秋日校园——5</figcaption>
        </figure>
    </div>

</div>
</body>
</html>
